<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      p {
        font-weight: bold;
      }

      .container {
        width: 90vw;
        height: 5vh;
        background-color: lightgray;
      }

      .skills {
        height: 5vh;
        color: white;
      }

      .html {
        width: 90%;
        background-color: rgb(80, 126, 80);
        text-align: right;
        padding-top: 10px;
        padding-right: 20px;
      }

      .css {
        width: 80%;
        background-color: rgb(44, 104, 160);
        text-align: right;
        padding-top: 10px;
        padding-right: 20px;
      }

      .js {
        width: 65%;
        background-color: rgb(150, 57, 57);
        text-align: right;
        padding-top: 10px;
        padding-right: 20px;
      }

      .php {
        width: 60%;
        background-color: rgb(124, 124, 124);
        text-align: right;
        padding-top: 10px;
        padding-right: 20px;
      }
    </style>
  </head>

  <body>
    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php">60%</div>
    </div>
  </body>
</html>
